# tcundb

tcundb/: .project  pom.xml
tcundb/src/main/java/com/tcun/handle/: BeanHandler.java  MapHandler.java  ResultSetHandler.java  SingleObjectHandler.java
tcundb/src/main/java/com/tcun/process/: AbstractBeanProcesser.java  BeanProcesser.java  Processer.java
tcundb/src/main/java/com/tcun/statement/: SQLPreparedHandler.java
tcundb/src/main/java/com/tcun/tcundb/: TcunTemplate.java  TcunTemplateExecutor.java
tcundb/src/main/java/com/tcun/util/: ClassUtil.java  H20121012.java  NamingConventions.java  TimeUtil.java
tcundb/src/main/java/com/tcun/vo/: Product.java
tcundb/src/test/java/com/tcun/tcundb/: AppTest.java  AppTest2.java
